//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
    },
    "color": {
      "1": "italic_",
    },
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15,
    },
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "user",
      "keyColor": "\u001b[38;5;215m", // = color3
      "format": "{1}@{2}",
      "outputColor": "italic_",
    },

    {
      "type": "os",
      "key": "os ┐",
      "keyColor": "\u001b[38;5;215m", // = color3
      "outputColor": "italic_",
    },
    {
      "type": "kernel",
      "key": "   ├ kernel",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "italic_",
    },
    {
      "type": "packages",
      "key": "   └ pkgs  ",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "italic_",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;215mpc ┐",
    },
    {
      "type": "cpu",
      "key": "   ├ cpu",
      "showPeCoreCount": true,
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "italic_",
    },
    {
      "type": "memory",
      "key": "   ├ memory",
      "format": "[{1} / {2}] {3}",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "italic_",
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "   └ uptime",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "italic_",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;215mip ┐",
    },
    {
      "type": "localip",
      "key": "   ├ local",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "italic_",
    },
    {
      "type": "publicip",
      "key": "   └ public",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "italic_",
    },
    "break",
    "break",
  ],
}
