//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
    },
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15,
    },
  },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "key": "os ┐",
      "keyColor": "yellow", // = color3
    },
    {
      "type": "kernel",
      "key": "   ├ kernel",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "   └ pkgs  ",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "\u001b[33mpc ┐",
    },
    {
      "type": "cpu",
      "key": "   ├ cpu",
      "showPeCoreCount": true,
      "keyColor": "yellow",
    },
    {
      "type": "memory",
      "key": "   ├ memory",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "   └ uptime",
      "keyColor": "yellow",
    },
    {
      "type": "custom",
      "format": "\u001b[33mip ┐",
    },
    {
      "type": "localip",
      "key": "   ├ local",
      "keyColor": "yellow",
    },
    {
      "type": "publicip",
      "key": "   └ public",
      "keyColor": "yellow",
    },
    "break",
    "break",
  ],
}
