//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
    },
    "color": {
      "1": "\u001b[3;37m",
    },
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15,
    },
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "user",
      "keyColor": "\u001b[38;5;215m", // = color3
      "format": "\u001b[3;35m{1}\u001b[38;5;215m@\u001b[3;33m{2}",
      "outputColor": "\u001b[3;37m",
    },

    {
      "type": "os",
      "key": "os ┐",
      "format": "\u001b[3;35m{name} {codename}",
      "keyColor": "\u001b[38;5;215m", // = color3
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "kernel",
      "key": "   ├ kernel",
      "format": "\u001b[3;35m{sysname} \u001b[3;33m{release}",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "packages",
      "key": "   └ pkgs  ",
      "format": "\u001b[3;35m{rpm} (rpm), {flatpak-system} (flatpak) \u001b[3;33m{all}(total)",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;215mpc ┐",
    },
    {
      "type": "cpu",
      "key": "   ├ cpu",
      "showPeCoreCount": true,
      "format": "\u001b[3;35m{1} \u001b[3;33m{7}",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "memory",
      "key": "   ├ memory",
      "format": "\u001b[3;35m[{1} / {2}] {3}",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "uptime",
      "format": "\u001b[3;35m{2}h {3}m \u001b[3;33m{4}s",
      "key": "   └ uptime",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;215mip ┐",
    },
    {
      "type": "localip",
      "key": "   ├ local",
      "format": "\u001b[3;35m{ipv4} \u001b[3;33m{speed}",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "\u001b[3;37m",
    },
    {
      "type": "publicip",
      "key": "   └ public",
      "format": "\u001b[3;35m{ip} \u001b[3;33m({location})",
      "keyColor": "\u001b[38;5;215m",
      "outputColor": "\u001b[3;37m",
    },
    "break",
    "break",
  ],
}
