## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #08BBC6
background               #23014E
selection_foreground     #e0def4
selection_background     #44415a

cursor                   #56526e
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #08BBC6
inactive_tab_foreground  #23014E
inactive_tab_background  #4B4DD2

# black
color0   #D7D7D5
color8   #D7D7D5

# red
color1   #CC0000
color9   #CC0000

# green
color2   #D300C4
color10  #D300C4

# yellow
color3   #F57800
color11  #F57800

# blue
color4   #123E7C
color12  #123E7C

# magenta
color5   #711C91
color13  #711C91

# cyan
color6   #08BBC6
color14  #08BBC6

# white
color7   #08BBC6
color15  #08BBC6

