foreground               #EECB9E
background               #0C1221
selection_foreground     #EECB9E
selection_background     #262224

cursor                   #94252E
cursor_text_color        #EDDFD9

url_color                #EDDFD9

active_tab_foreground    #0C1221
active_tab_background    #E6CAA9
inactive_tab_foreground  #AA7E64
inactive_tab_background  #262224

active_border_color      #EDDFD9
inactive_border_color    #31748f

# black
color0   #AA7E64
color8   #AA7E64

# red
color1   #AA7E64
color9   #AA7E64

# green
color2   #CAA48C
color10  #CAA48C

# yellow
color3   #E6CAA9
color11  #E6CAA9

# blue
color4   #923338
color12  #923338

# magenta
color5   #923338
color13  #923338

# cyan
color6   #EDDFD9
color14  #EDDFD9

# white
color7   #e0def4
color15  #e0def4
